PORT=3000
DB_NAME=quicklease
DB_USER=fleetman
DB_PASS=secret
DIALECT=sqlite
HOST=localhost
JWT_SECRET=quicklease-manager


DB_S_NAME=fleetmanagement
DB_S_USER=fleetman
DB_S_PASS=secret
DB_S_DIALECT=sqlite
DB_S_HOST=localhost